<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>ru.sbrf.terminal</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.sbrf</groupId>
        <artifactId>terminal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.sbrf.terminal</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
    
</project>